*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh sans',sans-serif; 
}
.my_menu_icon {
color:#fff;
opacity: 0;

}
.navbar{
    background-color: #131313;
    height: 80px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar_container{

display: flex;
justify-content:space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image:linear-gradient(to top,#ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size:2rem;
}
.fa-gem{
    margin-right:0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}
.navbar_item{
    height:80px;

}
.navbar_links{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height:100%
}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width:100%;
    
}
.button{
    display: flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
    padding:10px 20px;
    height:100%;
    width:100%;
    border:none;
    outline:none;
    border-radius:4px;
    background:#f77062;
    color:#fff;
}

.button:hover{
    background:#4837ff;
    transition:all 0.2s ease;
}

.navbar_links:hover{
    color:#f77062;
    transition :all 0.3s ease;

} 

@media screen and (max-width:960px) {
    .navbar_container{
        padding:0;
    }
    .navbar_menu{
        display:grid;
        grid-template-columns: auto;
        margin:0;
        position:absolute;
        width:100%;
        top:-1000px;
        opacity: 0;
        transition :all 0.5s ease;
        z-index: -1;
        background-color: #131313;
    }

.navbar_menu.active{
    background:#131313;
    top:100%;
    opacity: 1;
    transition:all 0.5s ease;
    height: 50hv;
    font-size: 1.6rem;
}

#navbar_logo{
    padding-left: 25px;

}
.navbar_item{
    width: 100%;

}

.navbar_links{
    text-align: center;
    padding:2rem;
    width: 100%;
    display:table;
}
#mobile-menu{
    position:absolute;
    top:20%;
    right:5%;
    transform: translate( 5%,20%);
}

.navbar_btn{
    padding-bottom: 2rem;
}
.button{
width:80%;
height: 80px;
margin:0;  

}

.my_menu_icon{
    opacity:0.8;
    transition: all 0.3s ease;

}

.my_menu_icon.is-active{

    opacity: 1.5;
    font-size: 25px;
}

}
/* HERo section */

.main{
background-color: #141414;

}
.main_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    justify-self:center;
    margin: 0 auto;
    width:100%;
    height:90vh;
    background-color: #141414;
    max-width: 1300px;
    padding: 0 50px;

}



.main_content h1{

    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top , #ff0844 0% ,#ffb119 100% );
    background-size: 100%;
    color:transparent;
    -webkit-background-clip: text;

}
.main_content h2{

    font-size: 4rem;
background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    color: transparent;
    -webkit-background-clip: text;

}
.main_content p{

margin-top:1rem;
font-size:2rem;
font-weight: 700;
    color: #fff;



}
.main_content .main_btn{
    font-size:1rem;
    background-image: linear-gradient(to top , #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    color:#fff;
    border:none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position:relative;
    transition:all .35s ease-in-out; ;
    outline:none;
    

    

}
.main_content .main_btn a{
    position: relative;
    z-index: 2;
    text-decoration: none;
    color:#fff;
}
.main_content .main_btn:after{

    position: absolute;
    content:"";
    top: 0;
    left: 0;
    height:100%;
    width:0%;
    background-color: #4837ff;
    transition:all 0.35s ease;
    border-radius: 4px;    
}
.main_content .main_btn:hover:after{
    width:100%;

}




.main_container .main_img{
text-align: center;
height:600px;


}

.main_container #main_img  {
    height: 80%;
    width:100%;
    margin-top: 30px;
}

@media screen and (max-width: 768px){
    .main_container{
        display:grid;
        grid-template-columns:auto;
        height: auto;

    }
    .main_content{
        text-align: center;
        margin-bottom:2rem;
    }
    
    .main_content h1{
        font-size:2.5rem;
        margin-top:2rem; 

    }
    .main_content h2{
        font-size:3rem;
    }

    .main_content p{
        margin-top:1rem;
        font-size:1.5rem;
    }


}

@media screen and (max-width: 480px) {
.main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
            margin-left: -2rem;

    }

    .main_content h2 {
        font-size: 2rem;
            margin-left: -2rem;
    }

    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
            margin-left: -2rem;
    }
.main_btn{
    padding:12px 36px;
    margin:1.5rem 0;
}

}

/* services section */
.srv{
background-color:#141414;
display: flex;
flex-direction: column;
align-items: center;
height:auto;

}

.srv h1{
    background-color:#ff8177;
    background-image:linear-gradient(
        to right,
        #ff8177 0%,
        #b12a5b 100%
        );
        background-size: 100%;
        margin-bottom:5rem;
        font-size:2.5rem;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
}

.srv_container {
    display:flex;
    justify-content:center;
    flex-wrap: wrap;

}
.srv_cards{
    margin:1rem;
    height:500px;
    width:400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%),
        url('../images/pic3.jpg');
    background-size: cover;
    position: relative;
    color:#fff;
    transition:all 0.2s ease-in;
    margin-bottom: 40px;

}


.srv_cards:nth-child(2){
    background-image: linear-gradient(to bottom,
                rgba(0, 0, 0, 0) 0%,
                rgba(17, 17, 17, 0.6) 100%),
                url('../images/pic4.jpg');

}
.srv h2{
    position: absolute;
    top:300px;
    left:30px;
}
.srv_cards p{

position: absolute;
top:350px;
left:30px;
    font-weight: 500;
}
.srv_cards button{
    color:#fff;
    padding:10px 20px;
    border:none;
    outline:none;
    background-color: #f77062 ;
    position: absolute;
    top:400px;
    left:30px;
    font-size:1rem;
    cursor: pointer;
    border-radius:6px;
    transition: all 0.2s ease-in;
}    
.srv_cards button:hover {
    transform: scale(1.07);

}

.srv_cards:hover{
    transform: scale(1.1);
    cursor: pointer;

}
@media screen and (max-width:960px){
    .srv h1{
    font-size:2rem;
    margin-top:12rem;
    }
    
}

@media screen and (max-width:480px) {
.srv h1{
    font-size:1.2rem;

}
.srv_cards{
    width:300px;
}


}
@media screen and (max-width:320px) {
.srv_cards {
        width: 240px;
    }
}


/* Footer */

.footer_container{
    background-color:#141414;
    padding:5rem 0;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;

}
#footer_logo{
color:#fff;
display:flex;
align-items:center;
cursor: pointer;
text-decoration: none;
font-size:2rem;


}

.footer_links{
width:100%;
max-width: 1000px;
display:flex;
justify-content:center; ;

}
.footer_links-wrapper{
display:flex; 


}

.footer_links-item{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    margin:16px;
    width:160px;
    text-align:left;
    box-sizing: border-box;

}
.footer_links-item h2{
    margin-bottom:16px;
        color: #fff;

}
.footer_links-item a{
    color:#fff;
    text-decoration: none;
    margin-bottom:0.5rem;
        transition: 0.3s ease;
}

.footer_links-item a:hover{
    color:#f77062;
    transform: translateX( 5px);
    
}


/* social icons */
.social_icons_links{

    color:#fff;
    font-size: 24px;
}
.social_media{
    max-width:1000px;
    width:100%;
}
.social_media-wrap{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin:40px auto 0 auto;
}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:240px;
}
.social_logo{
    display:flex;
color:#fff;
justify-self: flex-start;
margin-left:20px;
cursor: pointer;
text-decoration: none;
font-size:2rem;
align-items:center;
margin-bottom: 16px;
}

.website_rights{ 

color:#fff;
    }

    @media screen and (max-width:820px) {
        .footer_links{
            padding-top:2rem;
        }

        #footer_logo{
            margin-bottom:2rem ;
        }
        .website_rights{
            margin-bottom:2rem;
        }

        .footer_links-wrapper{
            flex-direction: column;

        }
        .social_media-wrap{
            flex-direction: column;

        }
        
    }

@media screen and (max-width:480px){
    .footer_links-item{
        margin:0;
        padding:10px;
        width:100%;
    }
}






